PORT="5174"
JWT_SECRET=9f2d7a8f2b1c4e7d9a1b2c3d4e5f67890123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

MONGO_URI=mongodb+srv://tsinatyilma16_db_user:library-management-password@library-management.hborbip.mongodb.net/Library-Management?retryWrites=true&w=majority&appName=Library-Management
c